<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug Consumer Demo|Win32">
      <Configuration>Debug Consumer Demo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release Consumer Demo|Win32">
      <Configuration>Release Consumer Demo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>"$/TeamPhoenix/Taz/Source", MFRBAAAA</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Consumer Demo|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Consumer Demo|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug Consumer Demo|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release Consumer Demo|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Consumer Demo|Win32'">
    <OutDir>.\Taz___Win32_Release_Consumer_Demo\</OutDir>
    <IntDir>.\Taz___Win32_Release_Consumer_Demo\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Consumer Demo|Win32'">
    <OutDir>.\Taz___Win32_Debug_Consumer_Demo\</OutDir>
    <IntDir>.\Taz___Win32_Debug_Consumer_Demo\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>c:\babel\pc\include;c:\dxsdk\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDOWS;WIN32;_DEBUG;_TAZDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\Taz.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\Taz.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0809</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\Taz.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>Taz.exe</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;version.lib;dxerr8.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>c:\babel\pc\include;c:\dxsdk\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\Taz.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\Taz.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0809</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\Taz.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>Taz.exe</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;version.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release Consumer Demo|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>c:\babel\pc\include;c:\dxsdk\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;CONSUMERDEMO;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Taz___Win32_Release_Consumer_Demo\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Taz___Win32_Release_Consumer_Demo\Taz.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Taz___Win32_Release_Consumer_Demo\</ObjectFileName>
      <ProgramDataBaseFileName>.\Taz___Win32_Release_Consumer_Demo\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Taz___Win32_Release_Consumer_Demo\Taz.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0809</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Taz___Win32_Release_Consumer_Demo\Taz.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>Taz.exe</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;version.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug Consumer Demo|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>c:\babel\pc\include;c:\dxsdk\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDOWS;WIN32;_DEBUG;_TAZDEBUG;CONSUMERDEMO;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Taz___Win32_Debug_Consumer_Demo\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Taz___Win32_Debug_Consumer_Demo\Taz.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Taz___Win32_Debug_Consumer_Demo\</ObjectFileName>
      <ProgramDataBaseFileName>.\Taz___Win32_Debug_Consumer_Demo\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Taz___Win32_Debug_Consumer_Demo\Taz.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0809</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Taz___Win32_Debug_Consumer_Demo\Taz.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>Taz.exe</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;version.lib;dxerr8.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="actors.cpp" />
    <ClCompile Include="aircon.cpp" />
    <ClCompile Include="alligator.cpp" />
    <ClCompile Include="animation.cpp" />
    <ClCompile Include="anvilgang.cpp" />
    <ClCompile Include="apes.cpp" />
    <ClCompile Include="arrow.cpp" />
    <ClCompile Include="atlasphere.cpp" />
    <ClCompile Include="attach.cpp" />
    <ClCompile Include="audiomenu.cpp" />
    <ClCompile Include="bears.cpp" />
    <ClCompile Include="bjshellac.cpp" />
    <ClCompile Include="BookList.cpp" />
    <ClCompile Include="Boss.cpp" />
    <ClCompile Include="bossgamecontinue.cpp" />
    <ClCompile Include="breakables.cpp" />
    <ClCompile Include="BrickDisplay.cpp" />
    <ClCompile Include="bubblegum.cpp" />
    <ClCompile Include="bumper.cpp" />
    <ClCompile Include="buzzard.cpp" />
    <ClCompile Include="buzzardscripts.cpp" />
    <ClCompile Include="camera.cpp" />
    <ClCompile Include="cameracase.cpp" />
    <ClCompile Include="cartoonscaling.cpp" />
    <ClCompile Include="characters.cpp" />
    <ClCompile Include="chargeattack.cpp" />
    <ClCompile Include="Cheats.cpp" />
    <ClCompile Include="CheckBox.cpp" />
    <ClCompile Include="cheesegun.cpp" />
    <ClCompile Include="chillipepper.cpp" />
    <ClCompile Include="chrisscene.cpp" />
    <ClCompile Include="CityBoss.cpp" />
    <ClCompile Include="clangerreset.cpp" />
    <ClCompile Include="claudescene.cpp" />
    <ClCompile Include="clouds.cpp" />
    <ClCompile Include="collectibles.cpp" />
    <ClCompile Include="collision.cpp" />
    <ClCompile Include="collisioncache.cpp" />
    <ClCompile Include="Colour.cpp" />
    <ClCompile Include="constructionbot.cpp" />
    <ClCompile Include="constructionworker.cpp" />
    <ClCompile Include="control.cpp" />
    <ClCompile Include="costumes.cpp" />
    <ClCompile Include="countdown.cpp" />
    <ClCompile Include="crateattack.cpp" />
    <ClCompile Include="credits.cpp" />
    <ClCompile Include="cutscene.cpp" />
    <ClCompile Include="death.cpp" />
    <ClCompile Include="debris.cpp" />
    <ClCompile Include="debug.cpp" />
    <ClCompile Include="decals.cpp" />
    <ClCompile Include="demo.cpp" />
    <ClCompile Include="destruct.cpp" />
    <ClCompile Include="destructibles.cpp" />
    <ClCompile Include="diner.cpp" />
    <ClCompile Include="display.cpp" />
    <ClCompile Include="doggy.cpp" />
    <ClCompile Include="doors.cpp" />
    <ClCompile Include="eating.cpp" />
    <ClCompile Include="effects.cpp" />
    <ClCompile Include="electricityattack.cpp" />
    <ClCompile Include="electrocution.cpp" />
    <ClCompile Include="endoflevelstats.cpp" />
    <ClCompile Include="envmap.cpp" />
    <ClCompile Include="escalator.cpp" />
    <ClCompile Include="events.cpp" />
    <ClCompile Include="explode.cpp" />
    <ClCompile Include="extrasmenu.cpp" />
    <ClCompile Include="fade.cpp" />
    <ClCompile Include="fallingobjects.cpp" />
    <ClCompile Include="famethrowa.cpp" />
    <ClCompile Include="files.cpp" />
    <ClCompile Include="fire.cpp" />
    <ClCompile Include="Fireball.cpp" />
    <ClCompile Include="fireworks.cpp" />
    <ClCompile Include="Flies.cpp" />
    <ClCompile Include="flocking.cpp" />
    <ClCompile Include="floorpolisher.cpp" />
    <ClCompile Include="floorpolisherwantedposter.cpp" />
    <ClCompile Include="font.cpp" />
    <ClCompile Include="foodrandomiser.cpp" />
    <ClCompile Include="footalign.cpp" />
    <ClCompile Include="fountain.cpp" />
    <ClCompile Include="fountainextrasystem.cpp" />
    <ClCompile Include="frontendanimation.cpp" />
    <ClCompile Include="frontendcamera.cpp" />
    <ClCompile Include="frontendmain.cpp" />
    <ClCompile Include="frontendmenu.cpp" />
    <ClCompile Include="gallerymenu.cpp" />
    <ClCompile Include="genericai.cpp" />
    <ClCompile Include="Glare.cpp" />
    <ClCompile Include="GlobalSettings.cpp" />
    <ClCompile Include="glowaroundplinth.cpp" />
    <ClCompile Include="GolfBar.cpp" />
    <ClCompile Include="gui.cpp" />
    <ClCompile Include="haar.cpp" />
    <ClCompile Include="halo.cpp" />
    <ClCompile Include="health.cpp" />
    <ClCompile Include="HealthBar.cpp" />
    <ClCompile Include="hiccup.cpp" />
    <ClCompile Include="highscores.cpp" />
    <ClCompile Include="holysmoke.cpp" />
    <ClCompile Include="hovercraft.cpp" />
    <ClCompile Include="ice.cpp" />
    <ClCompile Include="Icon.cpp" />
    <ClCompile Include="invisibleobjects.cpp" />
    <ClCompile Include="invisibletaz.cpp" />
    <ClCompile Include="KOScam.cpp" />
    <ClCompile Include="langaugeanimation.cpp" />
    <ClCompile Include="languagemain.cpp" />
    <ClCompile Include="laser.cpp" />
    <ClCompile Include="lava.cpp" />
    <ClCompile Include="lightning.cpp" />
    <ClCompile Include="lights.cpp" />
    <ClCompile Include="LinkedList.cpp" />
    <ClCompile Include="magnet.cpp" />
    <ClCompile Include="mailbox.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="map.cpp" />
    <ClCompile Include="mapfile.cpp" />
    <ClCompile Include="maths.cpp" />
    <ClCompile Include="mechatweety.cpp" />
    <ClCompile Include="MemCard.cpp" />
    <ClCompile Include="minecart.cpp" />
    <ClCompile Include="minerbot.cpp" />
    <ClCompile Include="mirrorball.cpp" />
    <ClCompile Include="MonitorFX.cpp" />
    <ClCompile Include="mouse.cpp" />
    <ClCompile Include="mtweetymagnet.cpp" />
    <ClCompile Include="mtweetyscripts.cpp" />
    <ClCompile Include="multiplayer.cpp" />
    <ClCompile Include="museumguard.cpp" />
    <ClCompile Include="music.cpp" />
    <ClCompile Include="musicandsavagebeasts.cpp" />
    <ClCompile Include="nastycan.cpp" />
    <ClCompile Include="objectviewer.cpp" />
    <ClCompile Include="optionsmenu.cpp" />
    <ClCompile Include="PageItemFX.cpp" />
    <ClCompile Include="PaperBook.cpp" />
    <ClCompile Include="ParseMap.cpp" />
    <ClCompile Include="paths.cpp" />
    <ClCompile Include="pause.cpp" />
    <ClCompile Include="PhilScene.cpp" />
    <ClCompile Include="phonebox.cpp" />
    <ClCompile Include="phoneboxeffect.cpp" />
    <ClCompile Include="physics.cpp" />
    <ClCompile Include="player.cpp" />
    <ClCompile Include="playerstats.cpp" />
    <ClCompile Include="pneumaticplunger.cpp" />
    <ClCompile Include="polyeffects.cpp" />
    <ClCompile Include="PongDust.cpp" />
    <ClCompile Include="popup.cpp" />
    <ClCompile Include="portal.cpp" />
    <ClCompile Include="postcard.cpp" />
    <ClCompile Include="precipitation.cpp" />
    <ClCompile Include="projectile.cpp" />
    <ClCompile Include="prompt.cpp" />
    <ClCompile Include="quakecam.cpp" />
    <ClCompile Include="race.cpp" />
    <ClCompile Include="rapperblast.cpp" />
    <ClCompile Include="recordsmenu.cpp" />
    <ClCompile Include="Rectangle.cpp" />
    <ClCompile Include="redshield.cpp" />
    <ClCompile Include="ResetTutorial.cpp" />
    <ClCompile Include="rocketbike.cpp" />
    <ClCompile Include="rocketscience.cpp" />
    <ClCompile Include="rumble.cpp" />
    <ClCompile Include="scene.cpp" />
    <ClCompile Include="scenicobjects.cpp" />
    <ClCompile Include="secretsmenu.cpp" />
    <ClCompile Include="securitybot.cpp" />
    <ClCompile Include="securitybox.cpp" />
    <ClCompile Include="sfx.cpp" />
    <ClCompile Include="shadow.cpp" />
    <ClCompile Include="shark.cpp" />
    <ClCompile Include="shatter.cpp" />
    <ClCompile Include="shockwave.cpp" />
    <ClCompile Include="Slider.cpp" />
    <ClCompile Include="slides.cpp" />
    <ClCompile Include="smashcamera.cpp" />
    <ClCompile Include="snowball.cpp" />
    <ClCompile Include="sonystuff.cpp" />
    <ClCompile Include="sparks.cpp" />
    <ClCompile Include="special.cpp" />
    <ClCompile Include="speedboost.cpp" />
    <ClCompile Include="spineffect.cpp" />
    <ClCompile Include="Spinner.cpp" />
    <ClCompile Include="splashscreen.cpp" />
    <ClCompile Include="splatobjects.cpp" />
    <ClCompile Include="springyobjects.cpp" />
    <ClCompile Include="startgamemenu.cpp" />
    <ClCompile Include="status.cpp" />
    <ClCompile Include="steppingstone.cpp" />
    <ClCompile Include="subtitle.cpp" />
    <ClCompile Include="superburp.cpp" />
    <ClCompile Include="superburpeffect.cpp" />
    <ClCompile Include="swingingobjects.cpp" />
    <ClCompile Include="Table.cpp" />
    <ClCompile Include="tarbubble.cpp" />
    <ClCompile Include="tartantaz.cpp" />
    <ClCompile Include="taskforce.cpp" />
    <ClCompile Include="tazboss1.cpp" />
    <ClCompile Include="tazbossitems.cpp" />
    <ClCompile Include="tazcatcher.cpp" />
    <ClCompile Include="TextBox.cpp" />
    <ClCompile Include="TextFX.cpp" />
    <ClCompile Include="textures.cpp" />
    <ClCompile Include="thoughtbubble.cpp" />
    <ClCompile Include="thwap.cpp" />
    <ClCompile Include="tiltingobjects.cpp" />
    <ClCompile Include="timer.cpp" />
    <ClCompile Include="tonyscene.cpp" />
    <ClCompile Include="Tournament.cpp" />
    <ClCompile Include="trail.cpp" />
    <ClCompile Include="transporter.cpp" />
    <ClCompile Include="transportereffect.cpp" />
    <ClCompile Include="tribalchief.cpp" />
    <ClCompile Include="trigger.cpp" />
    <ClCompile Include="trolley.cpp" />
    <ClCompile Include="tumbleweed.cpp" />
    <ClCompile Include="tutorial.cpp" />
    <ClCompile Include="tweety.cpp" />
    <ClCompile Include="tweetytransporter.cpp" />
    <ClCompile Include="twoplayermenu.cpp" />
    <ClCompile Include="util.cpp" />
    <ClCompile Include="Vec.cpp" />
    <ClCompile Include="vehicles.cpp" />
    <ClCompile Include="VideoFX.cpp" />
    <ClCompile Include="volume.cpp" />
    <ClCompile Include="voodoocloud.cpp" />
    <ClCompile Include="voodoospelleffect.cpp" />
    <ClCompile Include="wantedposter.cpp" />
    <ClCompile Include="water.cpp" />
    <ClCompile Include="waterfall.cpp" />
    <ClCompile Include="waterrings.cpp" />
    <ClCompile Include="watersplash.cpp" />
    <ClCompile Include="WestBoss.cpp" />
    <ClCompile Include="WestBossExp.cpp" />
    <ClCompile Include="zapper.cpp" />
    <ClCompile Include="ZooBoss.cpp" />
    <ClCompile Include="zookeeper.cpp" />
    <ClCompile Include="zzz.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Babel\Pc\Include\babel.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bActor.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bActor\actor.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bActor\camera.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bActor\extras.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bActor\lights.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bActor\meshHelper.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bActor\pcActor.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bActor\pcAnim.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bActor\pcLights.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bActor\pcSet.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bActor\pcStockExtras.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bActor\pcxbActor.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bActor\pcxbAnim.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bActor\pcxbLights.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bActor\pcxbSet.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bActor\pcxbShaderSelector.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bActor\pcxbStockExtras.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bActor\set.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bDisplay.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bDisplay\pcDisplay.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bDisplay\pcDrawprim.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bDisplay\pcDxdebug.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bDisplay\pcFont.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bDisplay\pcRender.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bDisplay\pcSplash.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bDisplay\pcTexture.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bDisplay\pcVideo.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bDisplay\pcViewport.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bfc.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bGui.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bGui\defFont.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bGui\gui.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bGui\guiHal.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bGui\pcGui.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bInput.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bInput\gamesave.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bInput\input.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bInput\pcHAL.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bInput\pcsave.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bKernel.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bKernel\encryption.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bKernel\event.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bKernel\heap.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bKernel\pcBkgload.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bKernel\pcClock.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bKernel\pcDebug.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bKernel\pcFile.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bKernel\pcKernel.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bKernel\pcTimer.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bKernel\resources.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bKernel\stringTable.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bMaths.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bMaths\collision.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bMaths\collision2D.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bMaths\geometry.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bMaths\pcMaths.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bMaths\pcMatrix.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bMaths\pcQuaternion.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bMaths\pcVector.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bMaths\vector2D.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bSound.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bSound\pcWave.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\bSound\wave.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\buildNumber.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\Dbghelp.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\fCamera.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\fCamera\CBCameraBase.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\fCamera\CBFlyAroundCamera.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\fCamera\CBPivotCamera.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\fGui.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\fGui\CBGuiButton.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\fGui\CBGuiMenu.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\fGui\CBGuiMenuItem.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\fGui\CBGuiObject.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\fGui\CBGuiScrollBar.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\fGui\CBGuiWindow.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\fScene.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\fScene\CBCollision.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\fScene\entity.h" />
    <ClInclude Include="..\..\Babel\Pc\Include\fScene\sceneDescriptor.h" />
    <ClInclude Include="..\..\Windows\me.h" />
    <ClInclude Include="actors.h" />
    <ClInclude Include="aircon.h" />
    <ClInclude Include="alligator.h" />
    <ClInclude Include="animation.h" />
    <ClInclude Include="anvilgang.h" />
    <ClInclude Include="apes.h" />
    <ClInclude Include="arrow.h" />
    <ClInclude Include="atlassphere.h" />
    <ClInclude Include="attach.h" />
    <ClInclude Include="audiomenu.h" />
    <ClInclude Include="bears.h" />
    <ClInclude Include="bjshellac.h" />
    <ClInclude Include="Boss.h" />
    <ClInclude Include="bossgamecontinue.h" />
    <ClInclude Include="breakables.h" />
    <ClInclude Include="BrickDisplay.h" />
    <ClInclude Include="bubblegum.h" />
    <ClInclude Include="bumper.h" />
    <ClInclude Include="buzzard.h" />
    <ClInclude Include="buzzardscripts.h" />
    <ClInclude Include="camera.h" />
    <ClInclude Include="cameracase.h" />
    <ClInclude Include="cartoonscaling.h" />
    <ClInclude Include="characters.h" />
    <ClInclude Include="chargeattack.h" />
    <ClInclude Include="Cheats.h" />
    <ClInclude Include="CheckBox.h" />
    <ClInclude Include="cheesegun.h" />
    <ClInclude Include="chillipepper.h" />
    <ClInclude Include="chrisscene.h" />
    <ClInclude Include="CityBoss.h" />
    <ClInclude Include="clangerreset.h" />
    <ClInclude Include="claudescene.h" />
    <ClInclude Include="clouds.h" />
    <ClInclude Include="collectibles.h" />
    <ClInclude Include="collision.h" />
    <ClInclude Include="collisioncache.h" />
    <ClInclude Include="Colour.h" />
    <ClInclude Include="constructionbot.h" />
    <ClInclude Include="constructionworker.h" />
    <ClInclude Include="control.h" />
    <ClInclude Include="costumes.h" />
    <ClInclude Include="countdown.h" />
    <ClInclude Include="crateattack.h" />
    <ClInclude Include="credits.h" />
    <ClInclude Include="cutscene.h" />
    <ClInclude Include="death.h" />
    <ClInclude Include="debris.h" />
    <ClInclude Include="debug.h" />
    <ClInclude Include="decals.h" />
    <ClInclude Include="demo.h" />
    <ClInclude Include="destruct.h" />
    <ClInclude Include="destructibles.h" />
    <ClInclude Include="diner.h" />
    <ClInclude Include="display.h" />
    <ClInclude Include="doggy.h" />
    <ClInclude Include="doors.h" />
    <ClInclude Include="Dungeon.h" />
    <ClInclude Include="eating.h" />
    <ClInclude Include="effects.h" />
    <ClInclude Include="electricityattack.h" />
    <ClInclude Include="electrocution.h" />
    <ClInclude Include="endoflevelstats.h" />
    <ClInclude Include="envmap.h" />
    <ClInclude Include="escalator.h" />
    <ClInclude Include="events.h" />
    <ClInclude Include="explode.h" />
    <ClInclude Include="extrasmenu.h" />
    <ClInclude Include="fade.h" />
    <ClInclude Include="fallingobjects.h" />
    <ClInclude Include="famethrowa.h" />
    <ClInclude Include="files.h" />
    <ClInclude Include="fire.h" />
    <ClInclude Include="Fireball.h" />
    <ClInclude Include="fireworks.h" />
    <ClInclude Include="Flies.h" />
    <ClInclude Include="flocking.h" />
    <ClInclude Include="floorpolisher.h" />
    <ClInclude Include="floorpolisherwantedposter.h" />
    <ClInclude Include="font.h" />
    <ClInclude Include="foodrandomiser.h" />
    <ClInclude Include="footalign.h" />
    <ClInclude Include="fountain.h" />
    <ClInclude Include="fountainextrasystem.h" />
    <ClInclude Include="frontendanimation.h" />
    <ClInclude Include="frontendcamera.h" />
    <ClInclude Include="frontendmain.h" />
    <ClInclude Include="frontendmenu.h" />
    <ClInclude Include="gallerymenu.h" />
    <ClInclude Include="genericai.h" />
    <ClInclude Include="Glare.h" />
    <ClInclude Include="global.h" />
    <ClInclude Include="GlobalSettings.h" />
    <ClInclude Include="glowaroundplinth.h" />
    <ClInclude Include="GolfBar.h" />
    <ClInclude Include="gui.h" />
    <ClInclude Include="haar.h" />
    <ClInclude Include="halo.h" />
    <ClInclude Include="health.h" />
    <ClInclude Include="HealthBar.h" />
    <ClInclude Include="hiccup.h" />
    <ClInclude Include="highscores.h" />
    <ClInclude Include="holysmoke.h" />
    <ClInclude Include="hovercraft.h" />
    <ClInclude Include="ice.h" />
    <ClInclude Include="Icon.h" />
    <ClInclude Include="invisibleobjects.h" />
    <ClInclude Include="invisibletaz.h" />
    <ClInclude Include="KOScam.h" />
    <ClInclude Include="languageanimation.h" />
    <ClInclude Include="languagemain.h" />
    <ClInclude Include="laser.h" />
    <ClInclude Include="lava.h" />
    <ClInclude Include="libsceedemo.h" />
    <ClInclude Include="lightning.h" />
    <ClInclude Include="lights.h" />
    <ClInclude Include="LinkedList.h" />
    <ClInclude Include="LoopArray.h" />
    <ClInclude Include="magnet.h" />
    <ClInclude Include="mailbox.h" />
    <ClInclude Include="main.h" />
    <ClInclude Include="map.h" />
    <ClInclude Include="mapfile.h" />
    <ClInclude Include="maths.h" />
    <ClInclude Include="mechatweety.h" />
    <ClInclude Include="MemCard.h" />
    <ClInclude Include="minecart.h" />
    <ClInclude Include="minerbot.h" />
    <ClInclude Include="mirrorball.h" />
    <ClInclude Include="MonitorFX.h" />
    <ClInclude Include="mouse.h" />
    <ClInclude Include="mtweetymagnet.h" />
    <ClInclude Include="mtweetyscripts.h" />
    <ClInclude Include="multiplayer.h" />
    <ClInclude Include="museumguard.h" />
    <ClInclude Include="music.h" />
    <ClInclude Include="musicandsavagebeasts.h" />
    <ClInclude Include="nastycan.h" />
    <ClInclude Include="objectviewer.h" />
    <ClInclude Include="optionsmenu.h" />
    <ClInclude Include="PageItemFX.h" />
    <ClInclude Include="PaperBook.h" />
    <ClInclude Include="ParseMap.h" />
    <ClInclude Include="paths.h" />
    <ClInclude Include="pause.h" />
    <ClInclude Include="PhilScene.h" />
    <ClInclude Include="phonebox.h" />
    <ClInclude Include="phoneboxeffect.h" />
    <ClInclude Include="physics.h" />
    <ClInclude Include="player.h" />
    <ClInclude Include="playerstats.h" />
    <ClInclude Include="pneumaticplunger.h" />
    <ClInclude Include="polyeffects.h" />
    <ClInclude Include="PongDust.h" />
    <ClInclude Include="popup.h" />
    <ClInclude Include="portal.h" />
    <ClInclude Include="postcard.h" />
    <ClInclude Include="precipitation.h" />
    <ClInclude Include="projectile.h" />
    <ClInclude Include="prompt.h" />
    <ClInclude Include="quakecam.h" />
    <ClInclude Include="race.h" />
    <ClInclude Include="rapperblast.h" />
    <ClInclude Include="recordsmenu.h" />
    <ClInclude Include="Rectangle.h" />
    <ClInclude Include="redshield.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="rocketbike.h" />
    <ClInclude Include="rocketscience.h" />
    <ClInclude Include="rumble.h" />
    <ClInclude Include="scene.h" />
    <ClInclude Include="scenicobjects.h" />
    <ClInclude Include="screenfx.h" />
    <ClInclude Include="secretsmenu.h" />
    <ClInclude Include="securitybot.h" />
    <ClInclude Include="securitybox.h" />
    <ClInclude Include="sfx.h" />
    <ClInclude Include="shadow.h" />
    <ClInclude Include="ShadowExtra.h" />
    <ClInclude Include="shark.h" />
    <ClInclude Include="shatter.h" />
    <ClInclude Include="shockwave.h" />
    <ClInclude Include="Slider.h" />
    <ClInclude Include="slides.h" />
    <ClInclude Include="smashcamera.h" />
    <ClInclude Include="snowball.h" />
    <ClInclude Include="sonystuff.h" />
    <ClInclude Include="sparks.h" />
    <ClInclude Include="special.h" />
    <ClInclude Include="speedboost.h" />
    <ClInclude Include="spineffect.h" />
    <ClInclude Include="Spinner.h" />
    <ClInclude Include="splashscreen.h" />
    <ClInclude Include="splatobjects.h" />
    <ClInclude Include="springyobjects.h" />
    <ClInclude Include="startgamemenu.h" />
    <ClInclude Include="status.h" />
    <ClInclude Include="steppingstone.h" />
    <ClInclude Include="subtitle.h" />
    <ClInclude Include="superburp.h" />
    <ClInclude Include="superburpeffect.h" />
    <ClInclude Include="swingingobjects.h" />
    <ClInclude Include="Table.h" />
    <ClInclude Include="tarbubble.h" />
    <ClInclude Include="tartantaz.h" />
    <ClInclude Include="taskforce.h" />
    <ClInclude Include="taz.h" />
    <ClInclude Include="tazboss1.h" />
    <ClInclude Include="tazbossitems.h" />
    <ClInclude Include="tazcatcher.h" />
    <ClInclude Include="text.h" />
    <ClInclude Include="text2.h" />
    <ClInclude Include="TextBox.h" />
    <ClInclude Include="TextFX.h" />
    <ClInclude Include="textures.h" />
    <ClInclude Include="thoughtbubble.h" />
    <ClInclude Include="thwap.h" />
    <ClInclude Include="tiltingobjects.h" />
    <ClInclude Include="timer.h" />
    <ClInclude Include="tonyscene.h" />
    <ClInclude Include="tournament.h" />
    <ClInclude Include="trail.h" />
    <ClInclude Include="transporter.h" />
    <ClInclude Include="transportereffect.h" />
    <ClInclude Include="tribalchief.h" />
    <ClInclude Include="trigger.h" />
    <ClInclude Include="trolley.h" />
    <ClInclude Include="tumbleweed.h" />
    <ClInclude Include="tutorial.h" />
    <ClInclude Include="tweety.h" />
    <ClInclude Include="tweetytransporter.h" />
    <ClInclude Include="twoplayermenu.h" />
    <ClInclude Include="util.h" />
    <ClInclude Include="Vec.h" />
    <ClInclude Include="vehicles.h" />
    <ClInclude Include="VideoFX.h" />
    <ClInclude Include="volume.h" />
    <ClInclude Include="voodoocloud.h" />
    <ClInclude Include="voodoospelleffect.h" />
    <ClInclude Include="wantedposter.h" />
    <ClInclude Include="water.h" />
    <ClInclude Include="waterfall.h" />
    <ClInclude Include="waterrings.h" />
    <ClInclude Include="watersplash.h" />
    <ClInclude Include="WestBoss.h" />
    <ClInclude Include="WestBossExp.h" />
    <ClInclude Include="zapper.h" />
    <ClInclude Include="ZooBoss.h" />
    <ClInclude Include="zookeeper.h" />
    <ClInclude Include="zzz.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="taz.ico" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="taz.rc" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="main.txt" />
    <Text Include="ReleaseLog.txt" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="laval.asp" />
    <CustomBuild Include="main.xls" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\Babel\Pc\lib\debug\bActor\bActor.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release Consumer Demo|Win32'">true</ExcludedFromBuild>
    </Library>
    <Library Include="..\..\Babel\Pc\lib\debug\bDisplay\bDisplay.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release Consumer Demo|Win32'">true</ExcludedFromBuild>
    </Library>
    <Library Include="..\..\Babel\Pc\lib\debug\bGui\bGui.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release Consumer Demo|Win32'">true</ExcludedFromBuild>
    </Library>
    <Library Include="..\..\Babel\Pc\lib\debug\bInput\bInput.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release Consumer Demo|Win32'">true</ExcludedFromBuild>
    </Library>
    <Library Include="..\..\Babel\Pc\lib\debug\bKernel\bKernel.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release Consumer Demo|Win32'">true</ExcludedFromBuild>
    </Library>
    <Library Include="..\..\Babel\Pc\lib\debug\bMaths\bMaths.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release Consumer Demo|Win32'">true</ExcludedFromBuild>
    </Library>
    <Library Include="..\..\Babel\Pc\lib\debug\bSound\bSound.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release Consumer Demo|Win32'">true</ExcludedFromBuild>
    </Library>
    <Library Include="..\..\Babel\Pc\lib\debug\fCamera\fCamera.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release Consumer Demo|Win32'">true</ExcludedFromBuild>
    </Library>
    <Library Include="..\..\Babel\Pc\lib\debug\fEffects\fEffects.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release Consumer Demo|Win32'">true</ExcludedFromBuild>
    </Library>
    <Library Include="..\..\Babel\Pc\lib\release\babel_r.lib">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug Consumer Demo|Win32'">true</ExcludedFromBuild>
    </Library>
    <Library Include="..\..\Dxsdk\lib\amstrmid.lib" />
    <Library Include="..\..\Dxsdk\lib\d3d8.lib" />
    <Library Include="..\..\Dxsdk\lib\d3dx.lib" />
    <Library Include="..\..\Dxsdk\lib\d3dx8.lib" />
    <Library Include="..\..\Dxsdk\lib\d3dx8d.lib" />
    <Library Include="..\..\Dxsdk\lib\d3dx8dt.lib" />
    <Library Include="..\..\Dxsdk\lib\d3dxd.lib" />
    <Library Include="..\..\Dxsdk\lib\d3dxof.lib" />
    <Library Include="..\..\Dxsdk\lib\ddraw.lib" />
    <Library Include="..\..\Dxsdk\lib\dinput.lib" />
    <Library Include="..\..\Dxsdk\lib\dinput8.lib" />
    <Library Include="..\..\Dxsdk\lib\dmoguids.lib" />
    <Library Include="..\..\Dxsdk\lib\dplayx.lib" />
    <Library Include="..\..\Dxsdk\lib\dsetup.lib" />
    <Library Include="..\..\Dxsdk\lib\dsound.lib" />
    <Library Include="..\..\Dxsdk\lib\DxErr8.lib" />
    <Library Include="..\..\Dxsdk\lib\dxguid.lib" />
    <Library Include="..\..\Dxsdk\lib\dxtrans.lib" />
    <Library Include="..\..\Dxsdk\lib\ksproxy.lib" />
    <Library Include="..\..\Dxsdk\lib\ksuser.lib" />
    <Library Include="..\..\Dxsdk\lib\msdmo.lib" />
    <Library Include="..\..\Dxsdk\lib\quartz.lib" />
    <Library Include="..\..\Dxsdk\lib\strmiids.lib" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>