<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Consumer Demo|Win32">
      <Configuration>Consumer Demo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Pseudo Release|Win32">
      <Configuration>Pseudo Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>"$/TeamPhoenix/Taz/sourceXBOX", FLEAAAAA</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Pseudo Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Consumer Demo|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Pseudo Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Consumer Demo|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Library Include="..\..\..\Babel\Xbox\lib\debug\bActor\bActor.lib" />
    <Library Include="..\..\..\Babel\Xbox\lib\debug\bDisplay\bDisplay.lib" />
    <Library Include="..\..\..\Babel\Xbox\lib\debug\bGui\bGui.lib" />
    <Library Include="..\..\..\Babel\Xbox\lib\debug\bInput\bInput.lib" />
    <Library Include="..\..\..\Babel\Xbox\lib\debug\bKernel\bKernel.lib" />
    <Library Include="..\..\..\Babel\Xbox\lib\debug\bMaths\bMaths.lib" />
    <Library Include="..\..\..\Babel\Xbox\lib\debug\bSound\bSound.lib" />
    <Library Include="..\..\..\Babel\Xbox\lib\release\bActor\bActor.lib" />
    <Library Include="..\..\..\Babel\Xbox\lib\release\bDisplay\bDisplay.lib" />
    <Library Include="..\..\..\Babel\Xbox\lib\release\bGui\bGui.lib" />
    <Library Include="..\..\..\Babel\Xbox\lib\release\bInput\bInput.lib" />
    <Library Include="..\..\..\Babel\Xbox\lib\release\bKernel\bKernel.lib" />
    <Library Include="..\..\..\Babel\Xbox\lib\release\bMaths\bMaths.lib" />
    <Library Include="..\..\..\Babel\Xbox\lib\release\bSound\bSound.lib" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="actors.cpp" />
    <ClCompile Include="aircon.cpp" />
    <ClCompile Include="alligator.cpp" />
    <ClCompile Include="animation.cpp" />
    <ClCompile Include="anvilgang.cpp" />
    <ClCompile Include="apes.cpp" />
    <ClCompile Include="arrow.cpp" />
    <ClCompile Include="atlasphere.cpp" />
    <ClCompile Include="attach.cpp" />
    <ClCompile Include="audiomenu.cpp" />
    <ClCompile Include="bears.cpp" />
    <ClCompile Include="bjshellac.cpp" />
    <ClCompile Include="BookList.cpp" />
    <ClCompile Include="Boss.cpp" />
    <ClCompile Include="bossgamecontinue.cpp" />
    <ClCompile Include="breakables.cpp" />
    <ClCompile Include="BrickDisplay.cpp" />
    <ClCompile Include="bubblegum.cpp" />
    <ClCompile Include="bumper.cpp" />
    <ClCompile Include="buzzard.cpp" />
    <ClCompile Include="buzzardscripts.cpp" />
    <ClCompile Include="camera.cpp" />
    <ClCompile Include="cameracase.cpp" />
    <ClCompile Include="cartoonscaling.cpp" />
    <ClCompile Include="characters.cpp" />
    <ClCompile Include="chargeattack.cpp" />
    <ClCompile Include="Cheats.cpp" />
    <ClCompile Include="CheckBox.cpp" />
    <ClCompile Include="cheesegun.cpp" />
    <ClCompile Include="chillipepper.cpp" />
    <ClCompile Include="chrisscene.cpp" />
    <ClCompile Include="CityBoss.cpp" />
    <ClCompile Include="clangerreset.cpp" />
    <ClCompile Include="claudescene.cpp" />
    <ClCompile Include="clouds.cpp" />
    <ClCompile Include="collectibles.cpp" />
    <ClCompile Include="collision.cpp" />
    <ClCompile Include="collisioncache.cpp" />
    <ClCompile Include="Colour.cpp" />
    <ClCompile Include="constructionbot.cpp" />
    <ClCompile Include="constructionworker.cpp" />
    <ClCompile Include="control.cpp" />
    <ClCompile Include="costumes.cpp" />
    <ClCompile Include="countdown.cpp" />
    <ClCompile Include="crateattack.cpp" />
    <ClCompile Include="credits.cpp" />
    <ClCompile Include="cutscene.cpp" />
    <ClCompile Include="death.cpp" />
    <ClCompile Include="debris.cpp" />
    <ClCompile Include="debug.cpp" />
    <ClCompile Include="decals.cpp" />
    <ClCompile Include="demo.cpp" />
    <ClCompile Include="destruct.cpp" />
    <ClCompile Include="destructibles.cpp" />
    <ClCompile Include="diner.cpp" />
    <ClCompile Include="display.cpp" />
    <ClCompile Include="doggy.cpp" />
    <ClCompile Include="doors.cpp" />
    <ClCompile Include="eating.cpp" />
    <ClCompile Include="effects.cpp" />
    <ClCompile Include="electricityattack.cpp" />
    <ClCompile Include="electrocution.cpp" />
    <ClCompile Include="endgamecredits.cpp" />
    <ClCompile Include="endoflevelstats.cpp" />
    <ClCompile Include="envmap.cpp" />
    <ClCompile Include="escalator.cpp" />
    <ClCompile Include="events.cpp" />
    <ClCompile Include="explode.cpp" />
    <ClCompile Include="extrasmenu.cpp" />
    <ClCompile Include="fade.cpp" />
    <ClCompile Include="fallingobjects.cpp" />
    <ClCompile Include="famethrowa.cpp" />
    <ClCompile Include="files.cpp" />
    <ClCompile Include="fire.cpp" />
    <ClCompile Include="Fireball.cpp" />
    <ClCompile Include="fireworks.cpp" />
    <ClCompile Include="Flies.cpp" />
    <ClCompile Include="flocking.cpp" />
    <ClCompile Include="floorpolisher.cpp" />
    <ClCompile Include="floorpolisherwantedposter.cpp" />
    <ClCompile Include="font.cpp" />
    <ClCompile Include="foodrandomiser.cpp" />
    <ClCompile Include="footalign.cpp" />
    <ClCompile Include="fountain.cpp" />
    <ClCompile Include="fountainextrasystem.cpp" />
    <ClCompile Include="frontendanimation.cpp" />
    <ClCompile Include="frontendcamera.cpp" />
    <ClCompile Include="frontendmain.cpp" />
    <ClCompile Include="frontendmenu.cpp" />
    <ClCompile Include="gallerymenu.cpp" />
    <ClCompile Include="genericai.cpp" />
    <ClCompile Include="Glare.cpp" />
    <ClCompile Include="GlobalSettings.cpp" />
    <ClCompile Include="glowaroundplinth.cpp" />
    <ClCompile Include="GolfBar.cpp" />
    <ClCompile Include="gui.cpp" />
    <ClCompile Include="haar.cpp" />
    <ClCompile Include="halo.cpp" />
    <ClCompile Include="health.cpp" />
    <ClCompile Include="HealthBar.cpp" />
    <ClCompile Include="hiccup.cpp" />
    <ClCompile Include="highscores.cpp" />
    <ClCompile Include="holysmoke.cpp" />
    <ClCompile Include="hovercraft.cpp" />
    <ClCompile Include="ice.cpp" />
    <ClCompile Include="icedomespecial.cpp" />
    <ClCompile Include="Icon.cpp" />
    <ClCompile Include="invisibleobjects.cpp" />
    <ClCompile Include="invisibletaz.cpp" />
    <ClCompile Include="KOScam.cpp" />
    <ClCompile Include="langaugeanimation.cpp" />
    <ClCompile Include="languagemain.cpp" />
    <ClCompile Include="laser.cpp" />
    <ClCompile Include="lava.cpp" />
    <ClCompile Include="lightning.cpp" />
    <ClCompile Include="lights.cpp" />
    <ClCompile Include="LinkedList.cpp" />
    <ClCompile Include="magnet.cpp" />
    <ClCompile Include="mailbox.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="map.cpp" />
    <ClCompile Include="mapfile.cpp" />
    <ClCompile Include="maths.cpp" />
    <ClCompile Include="mechatweety.cpp" />
    <ClCompile Include="MemCard.cpp" />
    <ClCompile Include="minecart.cpp" />
    <ClCompile Include="minerbot.cpp" />
    <ClCompile Include="mirrorball.cpp" />
    <ClCompile Include="MonitorFX.cpp" />
    <ClCompile Include="mouse.cpp" />
    <ClCompile Include="mtweetymagnet.cpp" />
    <ClCompile Include="mtweetyscripts.cpp" />
    <ClCompile Include="multiplayer.cpp" />
    <ClCompile Include="museumguard.cpp" />
    <ClCompile Include="music.cpp" />
    <ClCompile Include="musicandsavagebeasts.cpp" />
    <ClCompile Include="nastycan.cpp" />
    <ClCompile Include="objectviewer.cpp" />
    <ClCompile Include="optionsmenu.cpp" />
    <ClCompile Include="PageItemFX.cpp" />
    <ClCompile Include="PaperBook.cpp" />
    <ClCompile Include="ParseMap.cpp" />
    <ClCompile Include="paths.cpp" />
    <ClCompile Include="pause.cpp" />
    <ClCompile Include="PhilScene.cpp" />
    <ClCompile Include="phonebox.cpp" />
    <ClCompile Include="phoneboxeffect.cpp" />
    <ClCompile Include="physics.cpp" />
    <ClCompile Include="player.cpp" />
    <ClCompile Include="playerstats.cpp" />
    <ClCompile Include="pneumaticplunger.cpp" />
    <ClCompile Include="polyeffects.cpp" />
    <ClCompile Include="PongDust.cpp" />
    <ClCompile Include="popup.cpp" />
    <ClCompile Include="portal.cpp" />
    <ClCompile Include="postcard.cpp" />
    <ClCompile Include="precipitation.cpp" />
    <ClCompile Include="projectile.cpp" />
    <ClCompile Include="prompt.cpp" />
    <ClCompile Include="quakecam.cpp" />
    <ClCompile Include="race.cpp" />
    <ClCompile Include="rapperblast.cpp" />
    <ClCompile Include="recordsmenu.cpp" />
    <ClCompile Include="Rectangle.cpp" />
    <ClCompile Include="redshield.cpp" />
    <ClCompile Include="ResetTutorial.cpp" />
    <ClCompile Include="rocketbike.cpp" />
    <ClCompile Include="rocketscience.cpp" />
    <ClCompile Include="rumble.cpp" />
    <ClCompile Include="scene.cpp" />
    <ClCompile Include="scenicobjects.cpp" />
    <ClCompile Include="secretsmenu.cpp" />
    <ClCompile Include="securitybot.cpp" />
    <ClCompile Include="securitybox.cpp" />
    <ClCompile Include="sfx.cpp" />
    <ClCompile Include="shadow.cpp" />
    <ClCompile Include="shark.cpp" />
    <ClCompile Include="shatter.cpp" />
    <ClCompile Include="shockwave.cpp" />
    <ClCompile Include="Slider.cpp" />
    <ClCompile Include="slides.cpp" />
    <ClCompile Include="smashcamera.cpp" />
    <ClCompile Include="snowball.cpp" />
    <ClCompile Include="sonystuff.cpp" />
    <ClCompile Include="sparks.cpp" />
    <ClCompile Include="special.cpp" />
    <ClCompile Include="speedboost.cpp" />
    <ClCompile Include="spineffect.cpp" />
    <ClCompile Include="Spinner.cpp" />
    <ClCompile Include="splashscreen.cpp" />
    <ClCompile Include="splatobjects.cpp" />
    <ClCompile Include="springyobjects.cpp" />
    <ClCompile Include="startgamemenu.cpp" />
    <ClCompile Include="StartScene.cpp" />
    <ClCompile Include="status.cpp" />
    <ClCompile Include="steppingstone.cpp" />
    <ClCompile Include="subtitle.cpp" />
    <ClCompile Include="superburp.cpp" />
    <ClCompile Include="superburpeffect.cpp" />
    <ClCompile Include="swingingobjects.cpp" />
    <ClCompile Include="Table.cpp" />
    <ClCompile Include="tarbubble.cpp" />
    <ClCompile Include="tartantaz.cpp" />
    <ClCompile Include="taskforce.cpp" />
    <ClCompile Include="tazboss1.cpp" />
    <ClCompile Include="tazbossitems.cpp" />
    <ClCompile Include="tazcatcher.cpp" />
    <ClCompile Include="TextBox.cpp" />
    <ClCompile Include="TextFX.cpp" />
    <ClCompile Include="textures.cpp" />
    <ClCompile Include="thoughtbubble.cpp" />
    <ClCompile Include="thwap.cpp" />
    <ClCompile Include="tiltingobjects.cpp" />
    <ClCompile Include="timer.cpp" />
    <ClCompile Include="tonyscene.cpp" />
    <ClCompile Include="Tournament.cpp" />
    <ClCompile Include="trail.cpp" />
    <ClCompile Include="transporter.cpp" />
    <ClCompile Include="transportereffect.cpp" />
    <ClCompile Include="tribalchief.cpp" />
    <ClCompile Include="trigger.cpp" />
    <ClCompile Include="trolley.cpp" />
    <ClCompile Include="tumbleweed.cpp" />
    <ClCompile Include="tutorial.cpp" />
    <ClCompile Include="tweety.cpp" />
    <ClCompile Include="tweetytransporter.cpp" />
    <ClCompile Include="twoplayermenu.cpp" />
    <ClCompile Include="util.cpp" />
    <ClCompile Include="Vec.cpp" />
    <ClCompile Include="vehicles.cpp" />
    <ClCompile Include="VideoFX.cpp" />
    <ClCompile Include="volume.cpp" />
    <ClCompile Include="voodoocloud.cpp" />
    <ClCompile Include="voodoospelleffect.cpp" />
    <ClCompile Include="wantedposter.cpp" />
    <ClCompile Include="water.cpp" />
    <ClCompile Include="waterfall.cpp" />
    <ClCompile Include="waterrings.cpp" />
    <ClCompile Include="watersplash.cpp" />
    <ClCompile Include="WestBoss.cpp" />
    <ClCompile Include="WestBossExp.cpp" />
    <ClCompile Include="zapper.cpp" />
    <ClCompile Include="ZooBoss.cpp" />
    <ClCompile Include="zookeeper.cpp" />
    <ClCompile Include="zzz.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Windows\me.h" />
    <ClInclude Include="actors.h" />
    <ClInclude Include="aircon.h" />
    <ClInclude Include="alligator.h" />
    <ClInclude Include="animation.h" />
    <ClInclude Include="anvilgang.h" />
    <ClInclude Include="apes.h" />
    <ClInclude Include="arrow.h" />
    <ClInclude Include="atlassphere.h" />
    <ClInclude Include="attach.h" />
    <ClInclude Include="audiomenu.h" />
    <ClInclude Include="bears.h" />
    <ClInclude Include="bjshellac.h" />
    <ClInclude Include="BookList.h" />
    <ClInclude Include="Boss.h" />
    <ClInclude Include="bossgamecontinue.h" />
    <ClInclude Include="breakables.h" />
    <ClInclude Include="BrickDisplay.h" />
    <ClInclude Include="bubblegum.h" />
    <ClInclude Include="bumper.h" />
    <ClInclude Include="buzzard.h" />
    <ClInclude Include="buzzardscripts.h" />
    <ClInclude Include="camera.h" />
    <ClInclude Include="cameracase.h" />
    <ClInclude Include="cartoonscaling.h" />
    <ClInclude Include="characters.h" />
    <ClInclude Include="chargeattack.h" />
    <ClInclude Include="Cheats.h" />
    <ClInclude Include="CheckBox.h" />
    <ClInclude Include="cheesegun.h" />
    <ClInclude Include="chillipepper.h" />
    <ClInclude Include="chrisscene.h" />
    <ClInclude Include="CityBoss.h" />
    <ClInclude Include="clangerreset.h" />
    <ClInclude Include="claudescene.h" />
    <ClInclude Include="clouds.h" />
    <ClInclude Include="collectibles.h" />
    <ClInclude Include="collision.h" />
    <ClInclude Include="collisioncache.h" />
    <ClInclude Include="Colour.h" />
    <ClInclude Include="constructionbot.h" />
    <ClInclude Include="constructionworker.h" />
    <ClInclude Include="control.h" />
    <ClInclude Include="costumes.h" />
    <ClInclude Include="countdown.h" />
    <ClInclude Include="crateattack.h" />
    <ClInclude Include="credits.h" />
    <ClInclude Include="cutscene.h" />
    <ClInclude Include="death.h" />
    <ClInclude Include="debris.h" />
    <ClInclude Include="debug.h" />
    <ClInclude Include="decals.h" />
    <ClInclude Include="demo.h" />
    <ClInclude Include="destruct.h" />
    <ClInclude Include="destructibles.h" />
    <ClInclude Include="diner.h" />
    <ClInclude Include="display.h" />
    <ClInclude Include="doggy.h" />
    <ClInclude Include="doors.h" />
    <ClInclude Include="Dungeon.h" />
    <ClInclude Include="eating.h" />
    <ClInclude Include="effects.h" />
    <ClInclude Include="electricityattack.h" />
    <ClInclude Include="electrocution.h" />
    <ClInclude Include="endgamecredits.h" />
    <ClInclude Include="endoflevelstats.h" />
    <ClInclude Include="envmap.h" />
    <ClInclude Include="escalator.h" />
    <ClInclude Include="events.h" />
    <ClInclude Include="explode.h" />
    <ClInclude Include="extrasmenu.h" />
    <ClInclude Include="fade.h" />
    <ClInclude Include="fallingobjects.h" />
    <ClInclude Include="famethrowa.h" />
    <ClInclude Include="files.h" />
    <ClInclude Include="fire.h" />
    <ClInclude Include="Fireball.h" />
    <ClInclude Include="fireworks.h" />
    <ClInclude Include="Flies.h" />
    <ClInclude Include="flocking.h" />
    <ClInclude Include="floorpolisher.h" />
    <ClInclude Include="floorpolisherwantedposter.h" />
    <ClInclude Include="font.h" />
    <ClInclude Include="foodrandomiser.h" />
    <ClInclude Include="footalign.h" />
    <ClInclude Include="fountain.h" />
    <ClInclude Include="fountainextrasystem.h" />
    <ClInclude Include="frontendanimation.h" />
    <ClInclude Include="frontendcamera.h" />
    <ClInclude Include="frontendmain.h" />
    <ClInclude Include="frontendmenu.h" />
    <ClInclude Include="gallerymenu.h" />
    <ClInclude Include="genericai.h" />
    <ClInclude Include="Glare.h" />
    <ClInclude Include="global.h" />
    <ClInclude Include="GlobalSettings.h" />
    <ClInclude Include="glowaroundplinth.h" />
    <ClInclude Include="GolfBar.h" />
    <ClInclude Include="gui.h" />
    <ClInclude Include="haar.h" />
    <ClInclude Include="halo.h" />
    <ClInclude Include="health.h" />
    <ClInclude Include="HealthBar.h" />
    <ClInclude Include="hiccup.h" />
    <ClInclude Include="highscores.h" />
    <ClInclude Include="holysmoke.h" />
    <ClInclude Include="hovercraft.h" />
    <ClInclude Include="ice.h" />
    <ClInclude Include="icedomespecial.h" />
    <ClInclude Include="Icon.h" />
    <ClInclude Include="invisibleobjects.h" />
    <ClInclude Include="invisibletaz.h" />
    <ClInclude Include="KOScam.h" />
    <ClInclude Include="languageanimation.h" />
    <ClInclude Include="languagemain.h" />
    <ClInclude Include="laser.h" />
    <ClInclude Include="lava.h" />
    <ClInclude Include="lightning.h" />
    <ClInclude Include="lights.h" />
    <ClInclude Include="LinkedList.h" />
    <ClInclude Include="LoopArray.h" />
    <ClInclude Include="magnet.h" />
    <ClInclude Include="mailbox.h" />
    <ClInclude Include="main.h" />
    <ClInclude Include="map.h" />
    <ClInclude Include="mapfile.h" />
    <ClInclude Include="maths.h" />
    <ClInclude Include="mechatweety.h" />
    <ClInclude Include="MemCard.h" />
    <ClInclude Include="minecart.h" />
    <ClInclude Include="minerbot.h" />
    <ClInclude Include="mirrorball.h" />
    <ClInclude Include="MonitorFX.h" />
    <ClInclude Include="mouse.h" />
    <ClInclude Include="mtweetymagnet.h" />
    <ClInclude Include="mtweetyscripts.h" />
    <ClInclude Include="multiplayer.h" />
    <ClInclude Include="museumguard.h" />
    <ClInclude Include="music.h" />
    <ClInclude Include="musicandsavagebeasts.h" />
    <ClInclude Include="nastycan.h" />
    <ClInclude Include="objectviewer.h" />
    <ClInclude Include="optionsmenu.h" />
    <ClInclude Include="PageItemFX.h" />
    <ClInclude Include="PaperBook.h" />
    <ClInclude Include="ParseMap.h" />
    <ClInclude Include="paths.h" />
    <ClInclude Include="pause.h" />
    <ClInclude Include="PhilScene.h" />
    <ClInclude Include="phonebox.h" />
    <ClInclude Include="phoneboxeffect.h" />
    <ClInclude Include="physics.h" />
    <ClInclude Include="player.h" />
    <ClInclude Include="playerstats.h" />
    <ClInclude Include="pneumaticplunger.h" />
    <ClInclude Include="polyeffects.h" />
    <ClInclude Include="PongDust.h" />
    <ClInclude Include="popup.h" />
    <ClInclude Include="portal.h" />
    <ClInclude Include="postcard.h" />
    <ClInclude Include="precipitation.h" />
    <ClInclude Include="projectile.h" />
    <ClInclude Include="prompt.h" />
    <ClInclude Include="quakecam.h" />
    <ClInclude Include="race.h" />
    <ClInclude Include="rapperblast.h" />
    <ClInclude Include="recordsmenu.h" />
    <ClInclude Include="Rectangle.h" />
    <ClInclude Include="redshield.h" />
    <ClInclude Include="rocketbike.h" />
    <ClInclude Include="rocketscience.h" />
    <ClInclude Include="rumble.h" />
    <ClInclude Include="scene.h" />
    <ClInclude Include="scenicobjects.h" />
    <ClInclude Include="screenfx.h" />
    <ClInclude Include="secretsmenu.h" />
    <ClInclude Include="securitybot.h" />
    <ClInclude Include="securitybox.h" />
    <ClInclude Include="sfx.h" />
    <ClInclude Include="shadow.h" />
    <ClInclude Include="ShadowExtra.h" />
    <ClInclude Include="shark.h" />
    <ClInclude Include="shatter.h" />
    <ClInclude Include="shockwave.h" />
    <ClInclude Include="Slider.h" />
    <ClInclude Include="slides.h" />
    <ClInclude Include="smashcamera.h" />
    <ClInclude Include="snowball.h" />
    <ClInclude Include="sonystuff.h" />
    <ClInclude Include="sparks.h" />
    <ClInclude Include="special.h" />
    <ClInclude Include="speedboost.h" />
    <ClInclude Include="spineffect.h" />
    <ClInclude Include="Spinner.h" />
    <ClInclude Include="splashscreen.h" />
    <ClInclude Include="splatobjects.h" />
    <ClInclude Include="springyobjects.h" />
    <ClInclude Include="Stack.h" />
    <ClInclude Include="startgamemenu.h" />
    <ClInclude Include="status.h" />
    <ClInclude Include="steppingstone.h" />
    <ClInclude Include="subtitle.h" />
    <ClInclude Include="superburp.h" />
    <ClInclude Include="superburpeffect.h" />
    <ClInclude Include="swingingobjects.h" />
    <ClInclude Include="Table.h" />
    <ClInclude Include="tarbubble.h" />
    <ClInclude Include="tartantaz.h" />
    <ClInclude Include="taskforce.h" />
    <ClInclude Include="taz.h" />
    <ClInclude Include="tazboss1.h" />
    <ClInclude Include="tazbossitems.h" />
    <ClInclude Include="tazcatcher.h" />
    <ClInclude Include="text.h" />
    <ClInclude Include="text2.h" />
    <ClInclude Include="TextBox.h" />
    <ClInclude Include="TextFX.h" />
    <ClInclude Include="textures.h" />
    <ClInclude Include="thoughtbubble.h" />
    <ClInclude Include="thwap.h" />
    <ClInclude Include="tiltingobjects.h" />
    <ClInclude Include="timer.h" />
    <ClInclude Include="tonyscene.h" />
    <ClInclude Include="tournament.h" />
    <ClInclude Include="trail.h" />
    <ClInclude Include="transporter.h" />
    <ClInclude Include="transportereffect.h" />
    <ClInclude Include="tribalchief.h" />
    <ClInclude Include="trigger.h" />
    <ClInclude Include="trolley.h" />
    <ClInclude Include="tumbleweed.h" />
    <ClInclude Include="tutorial.h" />
    <ClInclude Include="tweety.h" />
    <ClInclude Include="tweetytransporter.h" />
    <ClInclude Include="twoplayermenu.h" />
    <ClInclude Include="util.h" />
    <ClInclude Include="Vec.h" />
    <ClInclude Include="vehicles.h" />
    <ClInclude Include="VideoFX.h" />
    <ClInclude Include="volume.h" />
    <ClInclude Include="voodoocloud.h" />
    <ClInclude Include="voodoospelleffect.h" />
    <ClInclude Include="wantedposter.h" />
    <ClInclude Include="water.h" />
    <ClInclude Include="waterfall.h" />
    <ClInclude Include="waterrings.h" />
    <ClInclude Include="watersplash.h" />
    <ClInclude Include="WestBoss.h" />
    <ClInclude Include="WestBossExp.h" />
    <ClInclude Include="XboxStrings.h" />
    <ClInclude Include="zapper.h" />
    <ClInclude Include="ZooBoss.h" />
    <ClInclude Include="zookeeper.h" />
    <ClInclude Include="zzz.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="main.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>